# MyFinalProject1

./: Adımlar.txt  MyFinalProject1.sln
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccesLayer/: HotelProject.DataAccesLayer.csproj
ApiConsume/HotelProject.DataAccesLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject.DataAccesLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccesLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelProject.DataAccesLayer/Migrations/: 20231207115212_mig1.Designer.cs  20231207115212_mig1.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccesLayer/Repositories/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.Entitylayer/: HotelProject.Entitylayer.csproj
ApiConsume/HotelProject.Entitylayer/Concrete/: Room.cs  Service.cs  Staff.cs  Subscribe.cs  Testimonial.cs
ApiConsume/HotelProject.WebApi/HotelWebApi/: HotelWebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/HotelWebApi/Properties/: launchSettings.json
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj
(+2 files in other folders)
